spring-projects/spring-ai/.github/actions/do-integration-test/action.yml
name: "Run Spring AI Integration Test"
description: "Run integration tests for a single Spring AI model module"

inputs:
  model-name:
    description: "Spring AI model to integration test (e.g. ollama, anthropic, mistral-ai)"
    required: true
  maven-properties:
    description: "Additional Maven properties to pass to the build"
    required: false
    default: ""
  spring-boot-version:
    description: "Spring Boot version to test against (leave empty to use the project default)"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Check environment
      uses: actions/github-script@v7
      with:
        script: |
          const env = ${{ toJson(env) }}
          const emptyEnvEntries = Object.entries(env).filter(e => e[1].length === 0)
          emptyEnvEntries.length > 0 &&
            core.setFailed('Missing value for environment variable(s): ' + emptyEnvEntries.map(e => e[0]).join(', '));

    - name: Run ${{ inputs.model-name }} model tests
      shell: bash
      run: |
        echo 'Running with maven properties:' ${{ inputs.maven-properties }}
        ./mvnw --batch-mode -ntp --no-snapshot-updates \
          -pl models/spring-ai-${{ inputs.model-name }} \
          -Pintegration-tests \
          ${{ inputs.maven-properties }} \
          ${{ inputs.spring-boot-version != '' && format('-Dspring-boot.version={0}', inputs.spring-boot-version) || '' }} \
          -Dfailsafe.rerunFailingTestsCount=2 \
          verify

spring-projects/spring-ai/.github/workflows/spring-ai-integration-tests.yml
- name: Integration Test
  uses: ./.github/actions/do-integration-test
  with:
    model-name: elevenlabs
    spring-boot-version: ${{ inputs.springBootVersion }}