spring-projects/spring-ai/.github/actions/do-multi-module-test/action.yml
name: "Run Spring AI Multi-Module Integration Tests"
description: "Run integration tests for multiple Spring AI modules"

inputs:
  modules:
    description: "Comma-separated list of modules to test"
    required: true
  maven-properties:
    description: "Additional Maven properties to pass to the build"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Check environment
      uses: actions/github-script@v7
      with:
        script: |
          const env = ${{ toJson(env) }}
          const emptyEnvEntries = Object.entries(env).filter(e => e[1].length === 0)
          emptyEnvEntries.length > 0 &&
            core.setFailed('Missing value for environment variable(s): ' + emptyEnvEntries.map(e => e[0]).join(', '));

    - name: Run integration tests
      shell: bash
      run: |
        echo 'Running with maven properties:' ${{ inputs.maven-properties }}
        ./mvnw --batch-mode -ntp --no-snapshot-updates \
          -pl ${{ inputs.modules }} \
          -Pintegration-tests \
          ${{ inputs.maven-properties }} \
          -Dfailsafe.rerunFailingTestsCount=2 \
          verify

spring-projects/spring-ai/.github/workflows/spring-ai-integration-tests-spring-boot-compatibility.yml
- name: Integration Test
  uses: ./.github/actions/do-multi-module-test
  with:
    modules: vector-stores/spring-ai-azure-store,vector-stores/spring-ai-bedrock-knowledgebase-store,vector-stores/spring-ai-cassandra-store,vector-stores/spring-ai-chroma-store,vector-stores/spring-ai-coherence-store,vector-stores/spring-ai-couchbase-store,vector-stores/spring-ai-elasticsearch-store,vector-stores/spring-ai-gemfire-store,vector-stores/spring-ai-mariadb-store,vector-stores/spring-ai-milvus-store,vector-stores/spring-ai-mongodb-atlas-store,vector-stores/spring-ai-neo4j-store,vector-stores/spring-ai-opensearch-store,vector-stores/spring-ai-oracle-store,vector-stores/spring-ai-pgvector-store,vector-stores/spring-ai-pinecone-store,vector-stores/spring-ai-qdrant-store,vector-stores/spring-ai-redis-semantic-cache,vector-stores/spring-ai-redis-store,vector-stores/spring-ai-typesense-store,vector-stores/spring-ai-weaviate-store
    maven-properties: "-Dspring-boot.version=${{ github.event.inputs.springBootVersion }}"